<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/background_secondary_title_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:id="@+id/homeTitle"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_main"
        android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:id="@+id/setProjectView">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Project: "
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Select"
                    android:id="@+id/selectedProjectName"
                    android:textColor="@color/text_color_1"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView3"
                    android:layout_toStartOf="@+id/textView3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=" >"
                    android:gravity="right"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textView3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/setDatasheetView">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Datasheet: "
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Select"
                    android:id="@+id/selectedDataSheetName"
                    android:textColor="@color/text_color_1"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text=" >"
                    android:gravity="right"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textView2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/viewObservationsView">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="40"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="My Observations"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:layout_height="wrap_content"
                    android:text=" >"
                    android:gravity="right"
                    android:singleLine="true"
                    android:ellipsize="end"
                    style="@style/Base.TextAppearance.AppCompat.Large.Inverse"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </TableRow>

        </TableLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/divider_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.dd.CircularProgressButton
                    android:id="@+id/addObservationButton"
                    android:layout_width="196dp"
                    android:layout_height="wrap_content"
                    app:cpb_cornerRadius="48dp"
                    android:drawableLeft="@mipmap/ic_add_circle"
                    android:textColor="@color/button_text_color_1"
                    app:cpb_selectorIdle="@drawable/button_selector_1"
                    app:cpb_selectorComplete="@drawable/button_selector_1"
                    app:cpb_selectorError="@drawable/button_selector_1"
                    android:textSize="18sp"
                    app:cpb_textComplete="Add Observation"
                    app:cpb_textError="Add Observation"
                    app:cpb_textIdle="Add Observation"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/background_secondary_title_2"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="@mipmap/ic_home"/>

            <Button
                android:id="@+id/about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/background_white"
                android:background="@android:color/transparent"
                android:text="About" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/background_white"
                android:background="@android:color/transparent"
                android:text="Logout" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>